apply plugin: 'com.android.library'

apply from: rootDir.path + '/shared.gradle'
apply from: rootDir.path + '/upload.gradle'

android {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.7@aar') {
        transitive = true
    }
}
