# WhiteElephant_Android

./: .gitignore  README.md  build.gradle  settings.gradle  shared.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right_fragment.xml  slide_out_right_fragment.xml
app/src/main/res/drawable/: background_pressable_warn.xml  bg_1_px_bottom_grey.xml  bg_circle_theme_shadow.xml  dashline.xml  drawable_selected_orange.xml  ic_arrow_up_light.xml  ic_camera.xml  ic_correct.xml  ic_credit_card_black.xml  ic_draft_gray.xml  ic_draft_orange.xml  ic_home_orange.xml  ic_person_orange.xml  ic_photo_black.xml  ic_safari_gray.xml  ic_safari_orange.xml  ic_search_dark.xml  ic_selected_green.xml  ic_settings_orange.xml  laucher_round_bg.xml  round_bg.xml
app/src/main/res/layout/: layout_about_us.xml  layout_abs_dialog.xml  layout_activity_launcher.xml  layout_activity_navigation.xml  layout_add_to_cart_choose.xml  layout_base_activity.xml  layout_cart_activity.xml  layout_category_header.xml  layout_category_item.xml  layout_category_select.xml  layout_color_item.xml  layout_comment_item.xml  layout_commodity_detail_activity.xml  layout_content_home_activity.xml  layout_district_header.xml  layout_district_item.xml  layout_draft_item.xml  layout_edit_district_fragment.xml  layout_edit_email_fragment.xml  layout_edit_gender_fragment.xml  layout_edit_name_fragment.xml  layout_edit_phone_fragment.xml  layout_expabdable_item_view_textview.xml  layout_expandable_item_view.xml  layout_filter_view.xml  layout_home_content.xml  layout_launcher_base_fragment.xml  layout_launcher_first_fragment.xml  layout_launcher_fourth_fragment.xml  layout_launcher_second_fragment.xml  layout_launcher_third_fragment.xml  layout_left_header.xml  layout_left_menu.xml  layout_left_menu_item.xml  layout_login_activity.xml  layout_order_item.xml  layout_order_view.xml  layout_payment.xml  layout_post_compose.xml  layout_post_compose_item_footer.xml  (+24 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  homepage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/libs/: MULoginLib-1.0.1.aar
business/src/main/res/anim/: slide_in_up_dialog.xml  slide_out_down_dialog.xml
business/src/main/res/drawable/: background_pressable.xml  bg_1_px_bottom_grey_pressed.xml  bg_1_px_bottom_grey_selector.xml  bg_post_item.xml  bg_post_item_sub_text.xml  cursor.xml  drawable_selected.xml  ic_arrow_downward_black.xml  ic_arrow_right.xml  ic_category_white.xml  ic_content.xml  ic_correct_grey.xml  ic_credit_card_grey.xml  ic_credit_card_orange.xml  ic_draft_gray.xml  ic_draft_orange.xml  ic_draft_white.xml  ic_home_grey.xml  ic_home_orange.xml  ic_minus_selector.xml  (+12 more)
(+453 files in other folders)
