<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainMiddle"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/mainDark">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="title"
                android:textStyle="bold"
                android:textColor="@color/textLightGray"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/right_area"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/right_logo"
                    android:layout_centerInParent="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/left_area"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/left_logo"
                    android:layout_width="24dp"
                    android:layout_centerInParent="true"
                    android:layout_height="24dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>