apply plugin: 'com.android.application'

apply from: rootDir.path + '/shared.gradle'
apply from: rootDir.path + '/upload.gradle'

android {
    defaultConfig {
        applicationId "rawe.gordon.com.fruitmarketclient"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":business")
    compile project(":selectimage")
}
