<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/iconGrey"
    android:layout_margin="2dp">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/iconOrange"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/commentTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gordon_rawe" />

                <TextView
                    style="@style/commentSubStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ratings: 5" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            style="@style/commentContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>