<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/size_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/iconOrange" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/size_mask"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_selected"
        android:visibility="gone" />
</RelativeLayout>