<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/loading_wh"
        android:layout_height="@dimen/loading_wh"
        android:layout_gravity="center"
        android:background="@drawable/bg_radius_aphablack"
        android:padding="15dp" />

    <TextView
        android:id="@+id/tx_progressvaule"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white" />
</merge>